demos/vapour/demo/index.jade
!!! 5
html(lang='en')
head
    meta(charset='UTF-8')
    title Welcome :: Grid CSS Demo
    link(rel='shortcut icon', href='/favicon.ico')
    meta(name='description', content='')
    meta(name='dcterms.creator', content='')
    meta(name='dcterms.title', content='')
    meta(name='dcterms.issued', title='W3CDTF', content='')
    meta(name='dcterms.modified', title='W3CDTF', content='')
    meta(name='dcterms.subject', title='gccore', content='')
    meta(name='dcterms.language', title='ISO639-2', content='eng')
    // Mobile Goodness 
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // CSS Magic 
    link(rel='stylesheet', href='css/base.css')
    link(rel='stylesheet', href='css/theme.css')
    // WET-BOEW Vapour 
    script(src='http://code.jquery.com/jquery-2.0.2.min.js')
    script(src='js/vapour.js')
    script(src='https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js')
    include mixins
  body
    .grid-container
      .grid-100.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 100%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-95.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 95%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-5.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 5%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-90.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 90%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-85.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 85%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-15.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 15%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-80.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 80%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-20.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 20%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-75.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 75%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-25.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 25%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-70.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 70%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-30.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 30%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-65.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 65%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-35.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 35%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-60.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 60%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-40.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 40%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-55.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 55%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-45.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 45%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-50.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 50%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-50.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 50%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-66.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 66%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      hr
      .grid-33.tablet-grid-50
        section.example-block
          b.hide-on-tablet
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.tablet-grid-50
        section.example-block
          b.hide-on-tablet
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      hr
      .grid-100.align-center
        h3
          | Prefix & Suffix
      .grid-10.suffix-90.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-10.suffix-80.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-20.suffix-70.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-30.suffix-60.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-40.suffix-50.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-50.suffix-40.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-60.suffix-30.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-70.suffix-20.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-80.suffix-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.prefix-90.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      hr
      .grid-100.align-center
        h3
          | Push & Pull (for SEO)
        p
          | Green = push. Pink = pull.
      .grid-10.push-90.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.push-30.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.pull-30.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-10.pull-90.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 10%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-20.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 20%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-20.push-60.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 20%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-20.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 20%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-20.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 20%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-20.pull-60.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 20%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-25.push-50.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 25%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-25.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 25%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-25.pull-50.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 25%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-25.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 25%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-66.push-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 66%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.pull-66.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.push-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      .grid-33.pull-33.mobile-grid-50
        section.example-block
          b.hide-on-mobile
            | 33%
          b.hide-on-desktop
            | 50%
          span.dynamic-px-width
      hr
      .grid-100.align-center
        h3
          | Nested Columns
      .grid-50.grid-parent
        p.grid-100.align-center
          b
            | Parent Column
        .grid-50.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 50%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-50.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 50%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
      .grid-50.grid-parent
        p.grid-100.align-center
          b
            | Parent Column
        .grid-50.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 50%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-50.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 50%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
      .grid-50.grid-parent
        p.grid-100.align-center
          b
            | Parent Column
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
      .grid-50.grid-parent
        p.grid-100.align-center
          b
            | Parent Column
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width
        .grid-25.mobile-grid-50
          section.example-block
            b.hide-on-mobile
              | 25%
            b.hide-on-desktop
              | 50%
            span.dynamic-px-width

demos/vapour/demo/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Welcome :: Grid CSS Demo</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="description" content="">
  <meta name="dcterms.creator" content="">
  <meta name="dcterms.title" content="">
  <meta name="dcterms.issued" title="W3CDTF" content="">
  <meta name="dcterms.modified" title="W3CDTF" content="">
  <meta name="dcterms.subject" title="gccore" content="">
  <meta name="dcterms.language" title="ISO639-2" content="eng">
  <!-- Mobile Goodness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS Magic -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- WET-BOEW Vapour -->
  <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
  <script src="js/vapour.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
  <div class="grid-container">
    <div class="grid-100 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">100%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-95 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">95%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-5 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">5%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-90 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">90%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-85 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">85%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-15 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">15%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-80 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">80%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-20 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">20%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-75 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">75%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-25 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-70 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">70%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-30 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">30%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-65 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">65%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-35 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">35%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-60 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">60%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-40 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">40%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-55 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">55%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-45 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">45%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-50 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">50%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-50 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">50%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-66 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">66%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <hr>
    <div class="grid-33 tablet-grid-50">
      <section class="example-block"><b class="hide-on-tablet">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 tablet-grid-50">
      <section class="example-block"><b class="hide-on-tablet">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <hr>
    <div class="grid-100 align-center">
      <h3>Prefix & Suffix</h3>
    </div>
    <div class="grid-10 suffix-90 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-10 suffix-80 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-20 suffix-70 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-30 suffix-60 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-40 suffix-50 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-50 suffix-40 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-60 suffix-30 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-70 suffix-20 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-80 suffix-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 prefix-90 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <hr>
    <div class="grid-100 align-center">
      <h3>Push & Pull (for SEO)</h3>
      <p>Green = push. Pink = pull.</p>
    </div>
    <div class="grid-10 push-90 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 push-30 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 pull-30 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-10 pull-90 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">10%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-20 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">20%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-20 push-60 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">20%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-20 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">20%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-20 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">20%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-20 pull-60 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">20%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-25 push-50 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-25 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-25 pull-50 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-25 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-66 push-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">66%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 pull-66 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 push-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <div class="grid-33 pull-33 mobile-grid-50">
      <section class="example-block"><b class="hide-on-mobile">33%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
    </div>
    <hr>
    <div class="grid-100 align-center">
      <h3>Nested Columns</h3>
    </div>
    <div class="grid-50 grid-parent">
      <p class="grid-100 align-center"><b>Parent Column</b></p>
      <div class="grid-50 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">50%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-50 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">50%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
    </div>
    <div class="grid-50 grid-parent">
      <p class="grid-100 align-center"><b>Parent Column</b></p>
      <div class="grid-50 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">50%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-50 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">50%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
    </div>
    <div class="grid-50 grid-parent">
      <p class="grid-100 align-center"><b>Parent Column</b></p>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
    </div>
    <div class="grid-50 grid-parent">
      <p class="grid-100 align-center"><b>Parent Column</b></p>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
      <div class="grid-25 mobile-grid-50">
        <section class="example-block"><b class="hide-on-mobile">25%</b><b class="hide-on-desktop">50%</b><span class="dynamic-px-width"></span></section>
      </div>
    </div>
  </div>
</body>
